{
    "files.associations": {
        "tuya_gpio.h": "c",
        "bkdrivergpio.h": "c",
        "include.h": "c",
        "arch.h": "c",
        "compiler.h": "c",
        "uart_pub.h": "c",
        "mem_pub.h": "c",
        "sys_rtos.h": "c",
        "freertosconfig.h": "c",
        "freertos.h": "c",
        "sys_config.h": "c",
        "rtos_pub.h": "c",
        "paho_mqtt.h": "c",
        "mqttfreertos.h": "c",
        "sockets.h": "c",
        "bkdriverpwm.h": "c",
        "mqttpacket.h": "c",
        "rw_pub.h": "c",
        "wifi_scan.h": "c",
        "driver_beken.h": "c",
        "wlan_ui_pub.h": "c",
        "notifier_pub.h": "c",
        "sk_intf.h": "c",
        "fake_socket.h": "c",
        "common.h": "c",
        "fake_clock_pub.h": "c",
        "sdio_intf.h": "c",
        "mm_bcn.h": "c",
        "bk7011_cal_pub.h": "c",
        "role_launch.h": "c",
        "ieee802_11_defs.h": "c",
        "str_pub.h": "c",
        "mqtt.h": "c",
        "stdlib.h": "c",
        "ap_config.h": "c",
        "start_type_pub.h": "c",
        "string.h": "c",
        "generic.h": "c",
        "net.h": "c",
        "lwip_netif_address.h": "c",
        "param_config.h": "c",
        "assert.h": "c",
        "system_error": "c"
    }
}